# one-to-one-uni-directional

./: README.md  pom.xml
src/main/java/: hibernate.cfg.xml  log4j.properties
src/main/java/com/techgen/client/: OneToOneClient.java
src/main/java/com/techgen/entity/: Aadhar.java  Citizen.java
src/main/java/com/techgen/util/: HibernateUtil.java
